<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08ddc4d42f314834902aa7365793a629" Name="Diagram1">
        <EntityTypeShape EntityType="ELEARNINGModel.ACCOUNT" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.COURSE" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.COURSEPART" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.COURSERESOURCE" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.COURSEREVIEW" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.COURSETEST" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.REGISTER" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.TESTQUESTION" Width="1.5" PointX="9.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.TESTRESULT" Width="1.5" PointX="12.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="ELEARNINGModel.FK__COURSE__created___52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK__REGISTER__learne__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK__COURSEPAR__cours__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK__REGISTER__course__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK__COURSERES__part___59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK__COURSETES__part___5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK__COURSEREV__regis__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK__TESTQUEST__test___5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK__TESTRESUL__test___6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK__TESTRESUL__regis__6A30C649" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>