<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="505f6fb7bfa643d48ad7e93cfd65217d" Name="Diagram1">
        <EntityTypeShape EntityType="ELearningDbModel.Account" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningDbModel.Course" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningDbModel.CourseModule" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningDbModel.CourseResource" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningDbModel.CourseReview" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningDbModel.CourseTest" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningDbModel.Register" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningDbModel.TestQuestion" Width="1.5" PointX="12" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningDbModel.TestResult" Width="1.5" PointX="15" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ELearningDbModel.FK__Course__created___3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningDbModel.FK__Register__learne__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningDbModel.FK__CourseMod__cours__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningDbModel.FK__Register__course__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningDbModel.FK__CourseRes__modul__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningDbModel.FK__CourseTes__resou__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningDbModel.FK__CourseRev__regis__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningDbModel.FK__TestQuest__test___4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningDbModel.FK__TestResul__test___5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningDbModel.FK__TestResul__regis__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>